<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content" android:orientation="horizontal"
    android:layout_width="fill_parent" android:id="@+id/LinearLayoutItem">

    <ImageView android:layout_margin="5dip"
        android:id="@+id/ImageViewItem"
        android:layout_height="100dp"
        android:layout_width="100dp"></ImageView>

    <TextView
        android:id="@+id/TextViewItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="text1"
        android:textColor="#541b28"
        android:textSize="26dip"

        ></TextView>


    <TextView
      android:id="@+id/TextViewPrice"
       android:layout_height="wrap_content"
     android:layout_width="wrap_content"
       android:text="text2"
       android:textSize="26dip"
       android:textColor="#541b28"

       />
    <CheckBox android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:id="@+id/CheckBoxSelected"
        android:focusable="false"
        android:clickable="false"
        android:layout_gravity="center"
        android:layout_width="wrap_content"></CheckBox>
</LinearLayout>