<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:src="@drawable/thanks"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:textColor="#541b28"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        android:layout_height="wrap_content"
        android:text="Thank You for Shopping with Us" />
</LinearLayout>