<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="7dp">

        <Button
            android:id="@+id/buttonCreateAccount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editTextConfirmPassword"
            android:layout_marginTop="109dp"
            android:text="Create Account" />

        <EditText
            android:id="@+id/editTextConfirmPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editTextPassword"
            android:layout_marginTop="20dp"
            android:background="@android:color/darker_gray"
            android:backgroundTint="?attr/colorButtonNormal"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="7dp" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editTextUserName"
            android:layout_marginTop="12dp"
            android:background="@android:color/darker_gray"
            android:backgroundTint="?attr/colorButtonNormal"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="7dp" />

        <EditText
            android:id="@+id/editTextUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:backgroundTint="?attr/colorButtonNormal"
            android:hint="User Name"
            android:padding="7dp">

            <requestFocus />
        </EditText>
    </RelativeLayout>

</LinearLayout>